<hybrisconfig xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='../bin/platform/resources/schemas/extensions.xsd'>
  <extensions>
    <path dir='${HYBRIS_BIN_DIR}' autoload='false' />
    <extension name='adaptivesearchsolr' />
    <extension name='adaptivesearchbackoffice' />
    <extension name='adaptivesearchsamplesaddon' />
    <extension name='adaptivesearchwebservices' />
    <extension name='commerceservicesbackoffice' />
    <extension name='solrfacetsearchbackoffice' />
    <extension name='solrserver' />
    <extension name='bookstorecore' />
    <extension name='bookstoreinitialdata' />
    <extension name='bookstorefacades' />
    <extension name='bookstoretest' />
    <extension name='bookstorestorefront' />
    <extension name='bookstorebackoffice' />
    <extension name='captchaaddon' />
    <extension name='acceleratorwebservicesaddon' />
    <extension name='commerceorgsamplesaddon' />
    <extension name='orderselfserviceaddon' />
    <extension name='rulebuilderbackoffice' />
    <extension name='couponbackoffice' />
    <extension name='droolsruleengineservices' />
    <extension name='couponfacades' />
    <extension name='couponservices' />
    <extension name='promotionenginesamplesaddon' />
    <extension name='assistedservicestorefront' />
    <extension name='assistedservicewebservices' />
    <extension name='assistedserviceyprofileaddon' />
    <extension name='assistedservicecustomerinterestsaddon' />
    <extension name='assistedservicepromotionaddon' />
    <extension name='customerticketingaddon' />
    <extension name='customersupportbackoffice' />
    <extension name='profiletagaddon' />
    <extension name='profileservices' />
    <extension name='textfieldconfiguratortemplatebackoffice' />
    <extension name='textfieldconfiguratortemplateaddon' />
    <extension name='cmswebservices' />
    <extension name='smarteditwebservices' />
    <extension name='cmssmarteditwebservices' />
    <extension name='permissionswebservices' />
    <extension name='smarteditaddon' />
    <extension name='cmssmartedit' />
    <extension name='cmsbackoffice' />
    <extension name='cmsoccaddon' />
    <extension name='consignmenttrackingaddon' />
    <extension name='consignmenttrackingmock' />
    <extension name='consignmenttrackingbackoffice' />
    <extension name='notificationaddon' />
    <extension name='customerinterestsaddon' />
    <extension name='stocknotificationaddon' />
    <extension name='configurablebundleaddon' />
    <extension name='previewpersonalizationweb' />
    <extension name='personalizationcmsweb' />
    <extension name='personalizationsmartedit' />
    <extension name='personalizationpromotionssmartedit' />
    <extension name='personalizationsampledataaddon' />
    <extension name='personalizationpromotionssampledataaddon' />
    <extension name='personalizationyprofile' />
    <extension name='personalizationpromotions' />
    <extension name='personalizationpromotionsweb' />
    <extension name='personalizationservicesbackoffice' />
    <extension name='personalizationpromotionsbackoffice' />
    <extension name='personalizationcmsbackoffice' />
    <extension name='personalizationintegrationbackoffice' />
    <extension name='personalizationsearchbackoffice' />
    <extension name='personalizationsearchsmartedit' />
    <extension name='personalizationsearchweb' />
    <extension name='personalizationsearchsamplesaddon' />
    <extension name='personalizationyprofilesampledataaddon' />
    <extension name='personalizationaddon' />
    <extension name='pcmbackofficesamplesaddon' />
    <extension name='xyformsbackoffice' />
    <extension name='xyformsstorefrontcommons' />
    <extension name='xyformssamples' />
    <extension name='xyformsweb' />
    <extension name='platformbackoffice' />
    <extension name='orbeonweb' />
    <extension name='consignmenttrackingoccaddon' />
    <extension name='customerinterestsoccaddon' />
    <extension name='notificationoccaddon' />
    <extension name='kymaintegrationbackoffice' />
    <extension name='outboundservices' />
    <extension name='outboundsync' />
    <extension name='odata2webservices' />
    <extension name='odata2webservicesfeaturetests' />
    <extension name='integrationbackoffice' />
    <extension name='integrationmonitoringbackoffice' />
    <extension name='outboundsyncbackoffice' />
    <extension name='merchandisingaddon' />
    <extension name='merchandisingcmswebservices' />
    <extension name='merchandisingsmartedit' />
    <extension name='merchandisingservices' />
    <extension name='merchandisingservicesbackoffice' />
    <extension name='merchandisingstorefrontsampledataaddon' />
  </extensions>
</hybrisconfig>